# spring-boot-demo

./: README.md
spring-boot-log4j2/: README.md  pom.xml
spring-boot-log4j2/src/main/java/com/example/log4j2/: Log4j2Application.java
spring-boot-log4j2/src/main/java/com/example/log4j2/controller/: IndexController.java
spring-boot-log4j2/src/main/resources/: log4j2-dev.xml
spring-boot-log4j2/src/test/java/com/example/log4j2/: Log4J2ApplicationTests.java
thymeleaf/: README.md  pom.xml
thymeleaf/src/main/java/com/example/thymeleaf/controller/: IndexController.java
thymeleaf/src/main/resources/templates/: index.html
watermark/: README.md  pom.xml
watermark/src/main/java/com/example/watermark/comm/: Const.java
watermark/src/main/java/com/example/watermark/controller/: ImageController.java
watermark/src/main/java/com/example/watermark/model/dto/: ImageInfo.java
watermark/src/main/java/com/example/watermark/service/: IImageUploadService.java  IWatermarkService.java
watermark/src/main/java/com/example/watermark/service/impl/: ImageUploadServiceImpl.java  WatermarkServiceImpl.java
watermark/src/test/java/com/example/watermark/: WatermarkApplicationTests.java
